<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Forum för fårskallar – v1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="s1-body">
<header class="s1-header">
    <div class="s1-logo">FORUM FÖR FÅRSKALLAR</div>
    <nav class="s1-nav">
        {% if current_user %}
            <span class="s1-user">@{{ current_user.username }}</span>
            <a href="{{ url_for('logout') }}">Logga ut</a>
        {% else %}
            <a href="{{ url_for('login') }}">Logga in</a>
            <a href="{{ url_for('register') }}">Registrera</a>
        {% endif %}
    </nav>
</header>
<main class="s1-main">
    {% block content %}{% endblock %}
</main>
</body>
</html>
