{% extends "base.html" %}
{% block content %}
<section class="s1-panel">
    <h1>Topics</h1>
    <p class="s1-subtitle">Trådar om programmering, debugging och annat datakrångel.</p>
    {% if not topics %}
        <p>Inga trådar än. Skapa en.</p>
    {% else %}
        <ul class="s1-topic-list">
            {% for t in topics %}
                <li>
                    <a href="{{ url_for('topic_view', topic_id=t.id) }}" class="s1-topic-link">
                        <span class="s1-topic-title">{{ t.title }}</span>
                        <span class="s1-topic-meta">
                            {{ t.post_count }} inlägg • skapad av {{ t.display_name }} (@{{ t.username }})
                        </span>
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</section>

{% if current_user %}
<section class="s1-panel">
    <h2>Ny tråd</h2>
    <a href="{{ url_for('new_topic') }}" class="s1-button">Skapa topic</a>
</section>
{% else %}
<section class="s1-panel">
    <h2>Vill du skriva?</h2>
    <p>Logga in eller registrera dig för att skapa trådar och svar.</p>
</section>
{% endif %}
{% endblock %}
