{% extends "base.html" %}
{% block content %}
<section class="s1-panel s1-narrow">
    <h1>Registrera</h1>
    {% if error %}
        <div class="s1-error">{{ error }}</div>
    {% endif %}
    <form method="post">
        <label>
            Användarnamn
            <input type="text" name="username" required>
        </label>
        <label>
            Visningsnamn
            <input type="text" name="display_name" required>
        </label>
        <label>
            Lösenord
            <input type="password" name="password" required>
        </label>
        <button type="submit" class="s1-button">Skapa konto</button>
    </form>
</section>
{% endblock %}
