{% extends "base.html" %}
{% block content %}
<section class="s1-panel">
    <h1>{{ topic.title }}</h1>
    <p class="s1-subtitle">
        Startad av {{ topic.display_name }} (@{{ topic.username }}) • {{ topic.created_at }}
    </p>

    {% for p in posts %}
        <article class="s1-post">
            <header>
                <span class="s1-author">{{ p.display_name }} (@{{ p.username }})</span>
                <span class="s1-time">{{ p.created_at }}</span>
            </header>
            <p>{{ p.content }}</p>
        </article>
    {% endfor %}
</section>

{% if current_user %}
<section class="s1-panel">
    <h2>Svara</h2>
    <form method="post" action="{{ url_for('reply_topic', topic_id=topic.id) }}">
        <textarea name="content" required placeholder="Svara på tråden..."></textarea>
        <button type="submit" class="s1-button">Skicka svar</button>
    </form>
</section>
{% else %}
<section class="s1-panel">
    <p>Du måste vara inloggad för att svara.</p>
</section>
{% endif %}
{% endblock %}
