<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Forum för fårskallar – v3</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="s3-body">
<header class="s3-header">
    <div class="s3-logo">FÅRSKALLE-NET</div>
    <nav class="s3-nav">
        {% if current_user %}
            <span class="s3-user">@{{ current_user.username }}</span>
            <a href="{{ url_for('logout') }}">Logga ut</a>
        {% else %}
            <a href="{{ url_for('login') }}">Logga in</a>
            <a href="{{ url_for('register') }}">Registrera</a>
        {% endif %}
    </nav>
</header>
<main class="s3-main">
    {% block content %}{% endblock %}
</main>
</body>
</html>
