{% extends "base.html" %}
{% block content %}
<section class="s3-panel">
    <div class="s3-panel-header">
        <h1>Topics</h1>
        {% if current_user %}
            <a href="{{ url_for('new_topic') }}" class="s3-button s3-button-primary">Ny topic</a>
        {% endif %}
    </div>
    <p class="s3-subtitle">Senaste diskussionerna om programmering, buggar och annat datorstrul.</p>

    {% if not topics %}
        <p>Inga trådar skapade ännu.</p>
    {% else %}
        <div class="s3-topic-list">
            {% for t in topics %}
                <a href="{{ url_for('topic_view', topic_id=t.id) }}" class="s3-topic-row">
                    <div>
                        <div class="s3-topic-title">{{ t.title }}</div>
                        <div class="s3-topic-meta">
                            {{ t.post_count }} inlägg • {{ t.display_name }} (@{{ t.username }})
                        </div>
                    </div>
                    <div class="s3-topic-time">{{ t.created_at }}</div>
                </a>
            {% endfor %}
        </div>
    {% endif %}
</section>
{% endblock %}
