{% extends "base.html" %}
{% block content %}
<section class="s3-panel s3-narrow">
    <h1>Ny topic</h1>
    {% if error %}
        <div class="s3-error">{{ error }}</div>
    {% endif %}
    <form method="post">
        <label>
            Rubrik
            <input type="text" name="title" required>
        </label>
        <label>
            Första inlägget
            <textarea name="content" required></textarea>
        </label>
        <button type="submit" class="s3-button s3-button-primary">Skapa</button>
    </form>
</section>
{% endblock %}
