{% extends "base.html" %}
{% block content %}
<section class="s3-panel">
    <h1>{{ topic.title }}</h1>
    <p class="s3-subtitle">
        Startad av {{ topic.display_name }} (@{{ topic.username }}) • {{ topic.created_at }}
    </p>

    <div class="s3-post-list">
        {% for p in posts %}
            <article class="s3-post" data-post-id="{{ p.id }}">
                <header>
                    <div>
                        <span class="s3-author">{{ p.display_name }} (@{{ p.username }})</span>
                        <span class="s3-time">{{ p.created_at }}</span>
                    </div>
                    <button
                        type="button"
                        class="s3-like-button{% if p.liked_by_me %} liked{% endif %}"
                        data-post-id="{{ p.id }}">
                        <span class="s3-like-icon">▲</span>
                        <span class="s3-like-count">{{ p.like_count }}</span>
                    </button>
                </header>
                <p>{{ p.content }}</p>
            </article>
        {% endfor %}
    </div>
</section>

{% if current_user %}
<section class="s3-panel">
    <h2>Svara</h2>
    <form method="post" action="{{ url_for('reply_topic', topic_id=topic.id) }}">
        <textarea name="content" required placeholder="Svara på tråden..."></textarea>
        <button type="submit" class="s3-button s3-button-primary">Skicka svar</button>
    </form>
</section>
{% else %}
<section class="s3-panel">
    <p>Du måste vara inloggad för att svara.</p>
</section>
{% endif %}

<script>
document.addEventListener("DOMContentLoaded", () => {
    const buttons = document.querySelectorAll(".s3-like-button");
    buttons.forEach(btn => {
        btn.addEventListener("click", () => {
            const postId = btn.dataset.postId;
            fetch(`/like/${postId}`, {
                method: "POST",
                headers: {
                    "X-Requested-With": "fetch"
                }
            }).then(res => {
                if (!res.ok) {
                    return;
                }
                return res.json();
            }).then(data => {
                if (!data) return;
                const countSpan = btn.querySelector(".s3-like-count");
                if (countSpan) {
                    countSpan.textContent = data.like_count;
                }
                if (data.liked) {
                    btn.classList.add("liked");
                } else {
                    btn.classList.remove("liked");
                }
            }).catch(() => {});
        });
    });
});
</script>
{% endblock %}
