{% extends "base.html" %}
{% block content %}
<section class="s2-panel">
    <h1>Topics</h1>
    <p class="s2-subtitle">Lite mer städat, men fortfarande för fårskallar.</p>
    {% if not topics %}
        <p>Inga trådar skapade ännu.</p>
    {% else %}
        <div class="s2-topic-grid">
            {% for t in topics %}
                <a href="{{ url_for('topic_view', topic_id=t.id) }}" class="s2-topic-card">
                    <div class="s2-topic-title">{{ t.title }}</div>
                    <div class="s2-topic-meta">
                        {{ t.post_count }} inlägg<br>
                        av {{ t.display_name }} (@{{ t.username }})
                    </div>
                </a>
            {% endfor %}
        </div>
    {% endif %}
</section>

{% if current_user %}
<section class="s2-panel">
    <h2>Ny tråd</h2>
    <a href="{{ url_for('new_topic') }}" class="s2-button">Skapa topic</a>
</section>
{% else %}
<section class="s2-panel">
    <h2>Du är inte inloggad</h2>
    <p>Logga in eller registrera för att posta.</p>
</section>
{% endif %}
{% endblock %}
