{% extends "base.html" %}
{% block content %}
<section class="s2-panel s2-narrow">
    <h1>Logga in</h1>
    {% if error %}
        <div class="s2-error">{{ error }}</div>
    {% endif %}
    <form method="post">
        <label>
            Användarnamn
            <input type="text" name="username" required>
        </label>
        <label>
            Lösenord
            <input type="password" name="password" required>
        </label>
        <button type="submit" class="s2-button">Logga in</button>
    </form>
</section>
{% endblock %}
