@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap');

.s3-body {
    margin: 0;
    font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    background: linear-gradient(135deg, #050510 0, #080c19 40%, #02040b 100%);
    color: #f4f7ff;
}

.s3-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 1.6rem;
    background: #040615;
    border-bottom: 1px solid #272a3b;
}

.s3-logo {
    font-weight: 600;
    letter-spacing: 0.12em;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.s3-nav a {
    color: #e5e7ff;
    text-decoration: none;
    margin-left: 1.1rem;
    font-size: 0.8rem;
}

.s3-nav a:hover {
    text-decoration: underline;
}

.s3-user {
    font-size: 0.78rem;
    padding: 0.22rem 0.7rem;
    border-radius: 999px;
    border: 1px solid #32364a;
    background: #090d1f;
    margin-right: 0.4rem;
}

.s3-main {
    max-width: 960px;
    margin: 1.5rem auto 3rem;
    padding: 0 1rem;
}

.s3-panel {
    background: #070a18;
    border-radius: 18px;
    padding: 1.1rem 1.4rem;
    margin-bottom: 1rem;
    border: 1px solid #262a3d;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
}

.s3-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s3-subtitle {
    font-size: 0.78rem;
    opacity: 0.8;
}

.s3-topic-list {
    margin-top: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.s3-topic-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.55rem 0.7rem;
    border-radius: 12px;
    border: 1px solid #202337;
    background: #050816;
    color: inherit;
    text-decoration: none;
}

.s3-topic-row:hover {
    border-color: #22c55e;
}

.s3-topic-title {
    font-weight: 600;
    font-size: 0.95rem;
}

.s3-topic-meta {
    font-size: 0.78rem;
    opacity: 0.85;
}

.s3-topic-time {
    font-size: 0.75rem;
    opacity: 0.75;
}

.s3-post-list {
    margin-top: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.s3-post {
    padding: 0.65rem 0.8rem;
    border-radius: 12px;
    border: 1px solid #24273a;
    background: #050716;
}

.s3-post header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.35rem;
}

.s3-author {
    font-size: 0.8rem;
    opacity: 0.9;
}

.s3-time {
    display: inline-block;
    font-size: 0.72rem;
    opacity: 0.65;
    margin-left: 0.6rem;
}

.s3-post p {
    margin: 0;
    font-size: 0.9rem;
    white-space: pre-wrap;
}

label {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
}

input, textarea {
    width: 100%;
    box-sizing: border-box;
    margin-top: 0.2rem;
    margin-bottom: 0.7rem;
    padding: 0.5rem 0.7rem;
    border-radius: 10px;
    border: 1px solid #303349;
    background: #020513;
    color: #f4f7ff;
    font-family: inherit;
    font-size: 0.85rem;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.s3-button {
    border-radius: 999px;
    border: 1px solid #3f4153;
    padding: 0.45rem 1.25rem;
    background: transparent;
    color: #f4f7ff;
    font-size: 0.8rem;
    cursor: pointer;
}

.s3-button-primary {
    background: #16a34a;
    border-color: #16a34a;
}

.s3-button-primary:hover {
    background: #22c55e;
}

.s3-error {
    background: #b91c1c;
    color: #fff;
    padding: 0.4rem 0.6rem;
    border-radius: 10px;
    margin-bottom: 0.7rem;
    font-size: 0.8rem;
}

.s3-panel.s3-narrow {
    max-width: 420px;
    margin-inline: auto;
}

.s3-like-button {
    border-radius: 999px;
    border: 1px solid #32364a;
    background: #060818;
    color: #e5e7ff;
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.18rem 0.7rem;
    font-size: 0.75rem;
    cursor: pointer;
}

.s3-like-button .s3-like-icon {
    font-size: 0.8rem;
}

.s3-like-button.liked {
    border-color: #22c55e;
    color: #bbf7d0;
}

.s3-like-button.liked .s3-like-icon {
    transform: translateY(-1px);
}
