@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap');

.s2-body {
    margin: 0;
    font-family: 'Space Grotesk', system-ui, sans-serif;
    background: radial-gradient(circle at top, #18212f 0, #050711 45%, #020308 100%);
    color: #f5f7ff;
}

.s2-header {
    padding: 0.7rem 1.8rem;
    background: rgba(4, 7, 20, 0.95);
    border-bottom: 1px solid #252a3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s2-logo {
    font-weight: 600;
    letter-spacing: 0.09em;
    font-size: 0.85rem;
    text-transform: uppercase;
    color: #9ffcff;
}

.s2-nav a {
    color: #d7ddff;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 0.86rem;
}

.s2-nav a:hover {
    text-decoration: underline;
}

.s2-user {
    padding: 0.25rem 0.8rem;
    border-radius: 999px;
    background: #141b2d;
    border: 1px solid #30364a;
    font-size: 0.8rem;
    margin-right: 0.4rem;
}

.s2-main {
    max-width: 960px;
    margin: 1.5rem auto 3rem;
    padding: 0 1rem;
}

.s2-panel {
    background: rgba(8, 12, 30, 0.96);
    border-radius: 18px;
    border: 1px solid #30364a;
    padding: 1.2rem 1.4rem;
    margin-bottom: 1rem;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
}

.s2-panel.s2-narrow {
    max-width: 420px;
    margin-inline: auto;
}

.s2-subtitle {
    font-size: 0.85rem;
    opacity: 0.8;
}

.s2-topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 0.7rem;
    margin-top: 0.8rem;
}

.s2-topic-card {
    text-decoration: none;
    padding: 0.7rem 0.8rem;
    border-radius: 14px;
    background: #050815;
    border: 1px solid #242a3e;
    color: inherit;
}

.s2-topic-card:hover {
    border-color: #8b5cf6;
}

.s2-topic-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.s2-topic-meta {
    font-size: 0.8rem;
    opacity: 0.85;
}

.s2-post {
    margin-top: 0.8rem;
    padding-top: 0.8rem;
    border-top: 1px solid #272d40;
}

.s2-post header {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #9fa8cf;
    margin-bottom: 0.3rem;
}

.s2-post p {
    margin: 0;
    font-size: 0.95rem;
    white-space: pre-wrap;
}

label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
}

input, textarea {
    width: 100%;
    box-sizing: border-box;
    margin-top: 0.2rem;
    margin-bottom: 0.7rem;
    padding: 0.55rem 0.7rem;
    border-radius: 10px;
    border: 1px solid #323a55;
    background: #050815;
    color: #f5f7ff;
}

textarea {
    min-height: 90px;
    resize: vertical;
}

.s2-button {
    border: none;
    border-radius: 999px;
    padding: 0.5rem 1.4rem;
    background: #8b5cf6;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9rem;
}

.s2-button:hover {
    background: #a855f7;
}

.s2-error {
    background: #ef4444;
    color: #fff;
    padding: 0.4rem 0.6rem;
    border-radius: 10px;
    margin-bottom: 0.7rem;
    font-size: 0.83rem;
}
