@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

.s1-body {
    margin: 0;
    font-family: 'Inter', system-ui, sans-serif;
    background: #0e141b;
    color: #ecf1ff;
}

.s1-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    background: #151d27;
    border-bottom: 1px solid #273245;
}

.s1-logo {
    font-weight: 600;
    letter-spacing: 0.08em;
    font-size: 0.9rem;
}

.s1-nav a {
    color: #dde6ff;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 0.9rem;
}

.s1-nav a:hover {
    text-decoration: underline;
}

.s1-user {
    font-size: 0.85rem;
    margin-right: 0.6rem;
    opacity: 0.8;
}

.s1-main {
    max-width: 900px;
    margin: 1.5rem auto 3rem;
    padding: 0 1rem;
}

.s1-panel {
    background: #151d27;
    border-radius: 14px;
    padding: 1.1rem 1.3rem;
    margin-bottom: 1rem;
    border: 1px solid #273245;
}

.s1-panel.s1-narrow {
    max-width: 430px;
    margin-inline: auto;
}

.s1-subtitle {
    font-size: 0.85rem;
    opacity: 0.8;
}

.s1-topic-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.s1-topic-list li + li {
    margin-top: 0.5rem;
}

.s1-topic-link {
    display: block;
    padding: 0.6rem 0.7rem;
    border-radius: 10px;
    text-decoration: none;
    background: #111722;
    border: 1px solid #202735;
    color: inherit;
}

.s1-topic-link:hover {
    border-color: #3b82f6;
}

.s1-topic-title {
    display: block;
    font-weight: 600;
}

.s1-topic-meta {
    display: block;
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 0.1rem;
}

.s1-post {
    margin-top: 0.8rem;
    padding-top: 0.8rem;
    border-top: 1px solid #222a38;
}

.s1-post header {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    opacity: 0.85;
    margin-bottom: 0.3rem;
}

.s1-post p {
    margin: 0;
    font-size: 0.95rem;
    white-space: pre-wrap;
}

label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
}

input, textarea {
    width: 100%;
    box-sizing: border-box;
    margin-top: 0.2rem;
    margin-bottom: 0.7rem;
    padding: 0.55rem 0.7rem;
    border-radius: 10px;
    border: 1px solid #273245;
    background: #0b1018;
    color: #ecf1ff;
}

textarea {
    min-height: 90px;
    resize: vertical;
}

.s1-button {
    border: none;
    border-radius: 999px;
    padding: 0.5rem 1.3rem;
    background: #3b82f6;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9rem;
}

.s1-button:hover {
    background: #2563eb;
}

.s1-error {
    background: #ef4444;
    color: #fff;
    padding: 0.4rem 0.6rem;
    border-radius: 10px;
    margin-bottom: 0.7rem;
    font-size: 0.85rem;
}
